/** {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
body{
    padding: 40px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

/*
.inputText {
    width: 200px;
    height: 40px;
    font-size: 18px;
    border: 1px solid #666;
    margin-bottom: 10px;
}
.inputText:focus{
    box-shadow: 0 0 10px red;
}
.inputButton {
    display: block;
    width: 200px;
    height: 40px;
    background-color: #666;
    text-transform:uppercase;
    color:#fff;
    margin-bottom: 30px;
}
.list li{
    font-size: 18px;
    margin-bottom: 15px;
}.link:visited{
    color: green;
}
.link:hover{
    color: blue;
    text-decoration: underline;
}
.link:active{
    color: yellow;
}
.list li:first-child{
    color: grey;
    text-decoration: line-through;
}
.list li:last-child{
    color: purple;
    font-weight: 800;
}


.list li:first-child{
    color: grey;
    text-decoration: line-through;
}
.list li:first-child:hover{
    text-decoration: none;
}
.list li:first-child:focus{
    text-shadow: 0;
}
.list li:nth-child(2){
    font-weight: 700;
}
.list li:nth-child(2):hover{
    color: red;
}
.list li:nth-child(3){
    font-style: italic;
}
.list li:nth-child(3):hover{
    font-style: normal;
}
.list li:nth-child(4){
    text-transform: uppercase;
}
.list li:nth-child(4):hover{
    text-transform: none;
}
.inputButton{
    width: 110px;
    height:34px;
    border: 1px solid #000;
    margin: 50px 0 50px 7px;
    border-radius: 15px;
    box-shadow: 0 0 5px #000;
    background-color: rgb(69, 180, 184);
    color: #eee;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.inputButton:hover{
    background-color:rgb(46, 118, 120) ;
}
.inputButton:active{
    background-color: #888;

}
.Text{
    display: block;
    width: 110px;
    height:32px;
    border:1px solid #000;
    margin: -10px 0 10px 6px;
    border-radius: 4px;
}

.Text:focus{
    box-shadow: 0 0 10px #000;
}

*/


/*
body{
    font-family: Arial, "Helvetica Neue",  Helvetica, sans-serif;

}
.block{
   
}

.block_row{
    border: 20px solid #ece89d;
    margin: 0 0 20px 0;
   display: flex;
   flex-wrap: wrap;
   justify-content:;
    
    

}

.block_column{
border: 20px solid #5e5373;

 
}

.block_item{
    background-color: #18b5a4;
    padding:  50px;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
   


}*/

@media(prefers-reduced-motion:no-preference){
*{
    scroll-behavior: smooth;
}
}

body{
    background: #f5f6f7;
    color: #1b1b32;
    font-family: "Open Sans", sans-serif;
    margin:0;
}
header{
    width: 100%;
    height: 50px;
    background-color: #1b1b32;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
}
h1{
    color: #f1be32;
    font-size: min(5vw, 1.2em);
    text-align:center;
    

}
nav{
    width: 50%;
    max-width: 300px;
    height: 50px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;

}

nav ul li{
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    
}
nav ul li:hover{
    background-color: #dfdfe2;
    color:  #1b1b32;
    cursor:pointer;
}
li a{
    color: inherit;
    text-decoration: none;

}
main{
  padding-top: 50px;  
}
section{
    width: 80%;
    margin: 0 auto 10px auto;
    max-width: 600px;
}
h1, h2{
    font-family: Verdana, Tahoma;
}
h2{
    border-bottom: 4px solid #dfdfe2;
    margin-top: 0;
    padding-top: 60px;
    letter-spacing: 0.15px;
    font-weight: 800;
}
.intro{
    padding: 10px 0 0 5px;
    
}

.child-part{
    margin-top: 30px;
    padding: 0 15px;
    
}
.child-part > img{
    width: 100%;
    height: 46%;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
}
.intro > img {
    float:right;
    padding: 25px 0 20px 20px;
    max-width: 220px;
    max-height: 220px;
}


.bold{
    font-weight: 700;
}
.books >ul> li{
    font-size: 20px;
    display: inline-block;
    padding: 5px;
    position:relative;
   
    
    
   
}
.books > ul > li:first-child{
    padding-right: 120px;
}
.books > img{
    width: 200px;
    height: 200px;
    border-radius: 30%;
    display: inline-flex;

   padding:10px 40px 20px 40px;
    
}
footer{
    background-color: #2a2a40;
    display: flex;
    justify-content: center;
}
footer, footer a{
    color: #dfdfe2;

}
address{
    text-align: center;
    padding: 0.3em;
    
}
