
<html>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abai poet and philosopher Abai has been considered the founding father of modern Kazakh culture for many years."/>
    <link href="css/style.css" rel="stylesheet">
    <title>Abai Qunanbaiuly</title>
</head>

<body >
    <header>
        <h1>Abai Qunanbaiuly</h1>
        <nav>
            <ul>
                <li><a href="#bio-intro">INTRO</a></li>
                <li><a href="#bio-life">LIFE</a></li>
                <li><a href="#bio-books">BOOKS</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <section role="region" aria-labelledby="bio-intro">
            <h2 id="bio-intro">Introduction</h2>
            
            <div class="intro">
                <img src="img/abay kunanbaiuly.jpg" alt="portrait of Abai Qunanbaiuly"/>
                <h3>Abai Qunanbaiuly</h3>
            
            </div>
            <div class="intro">
                <p>
                   Abai Qunanbaiuly <span class="bold">(1845-1904)</span>. Abay was born in 1845 at the bottom of the Chingiz Mountain in the today's Abai district (former Karkaraly) located in Eastern Kazakhstan region (formerly, the Semipalatinsk region).
                   
                   He was a well-known Kazakh poet, a great thinker, composer, philosopher, the founder of written Kazakh literature, and its first classic.</p>
            </div>
           

        </section>



        <section role="region" araia-labelledby="bio-life"> 
            <h2 id="bio-life">Childhood</h2>
            <div class="child-part">
                <p>Abai received his primary education at the aul(village) school, later, when he turned 10, his father sent him to the Semipalatinsk Madrasah named after Akhmet Riza. Little Abai was sharply different from his peers inquisitiveness and inquisitive mind. He read the works of Navoi, Nizami, Firdousi. At the same time, he is studying at a Russian school and by the end of his five-year studies he begins to write poetry. However, his father wanted his son to learn how to rule people, and did not allow him to finish his studies. From the age of 13, participating with his father in the management of the people, Abai gathered talented young people around him. In 1883, a public library was opened in Semipalatinsk, and Abai became its regular reader.</p>
            </div>
            <div class="child-part">
                <img src="img/abay lived village.jpg" alt="The village where Abai was born "/>
            </div>
            
        
        </section>
        <section role="region" aria-labelledby="bio-books">
            <h2 id="bio-books">Works of Abai Qunanbaiuly</h2>
            <div class="books">
                <h3>Books</h3>
                <ul>
                    <li>The Book of Words </li>
                    <li>Lyrics and poems</li>
                    
                </ul>
            </div>

            <div class="books">
                <img src="img/abay_nanbaev_ara_szdermini.jpg" alt="The book of words"/>
                <img src="img/olen.jpg" alt="'Lyrics and poems' "/>
                
            </div>
        </section>

    </main>
    <footer>
        <address>
        <a href="https://en.wikipedia.org/wiki/Abai_Qunanbaiuly" target="_blank">wikipedia</a><br/>
        Vilnius<br/>
        Lithuania<br/>
    
    </address>
        
    </footer>
    
 
</body>

</html>




